<!-- Script created by ArieSR91 -->
<!-- Don't recode this script -->
<html>
 <head>
  <title>this website has been hacked</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Iceland">
  <meta name="viewport" content="width=device-width, initial-scale=0.4">		         		
 <meta name="description" content="Diretas">
 <meta name="keywords" content="User91">
  <meta name="googlebot" content="index,follow" />
   <meta name="robots" content="all" />
   <meta name="robots schedule" content="auto" />
  <meta name="distribution" content="global" />
 <meta contact='#' />
<meta charset="utf-8">
    
<!-- Animation Coin, Ring & Text Glitch by CSS -->
<style>
@import url('https://fonts.googleapis.com/css?family=Iceland');
*{
  margin: 0;
  padding: 0;
  font-family: 'Iceland', sans-serif;
}
body, html {
  max-width: 1280px;
  overflow: hidden;
  margin: auto;
  background-image: url("https://g.top4top.io/p_205995x9r0.jpg");
}
.content{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .text{
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 47px;
  transform: scale(2);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content .text:before,
.content .text:after {
  padding: 30px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
}
.content .text:before{
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
.content .text:after{
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
} 
.coin {
  width: 100%;
  margin: auto;
}

img {
  width: 100%;
  -webkit-animation: spin-right 5s linear infinite normal;
}

@keyframes spin-right {
  from {
    transform: rotateY(0deg);
  }
  
  50% {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.loader{
   position: relative;
   top:15%;
   left:50%;
   transform:translate(-50%,-50%);
   width:470px;
   height:470px;
   box-sizing:border-box;
}
.loader .face{
   position: absolute;
   border:2px solid #121212;
}
.loader .face.face1{
   top:20;
   left:20;
   right:20;
   bottom:20;
   box-shadow:0 0 10px rgba(0,0,0,1);
   border-radius:50%;
   border-left:2px solid #fff000;
   border-top:2px solid #fff000;
   animation:animate 3s linear infinite;
   }
.loader .face.face2{
    top:50px;
   left: 50px;
   right:50px;
   bottom:50px;
   box-shadow:0 0 10px rgba(0,0,0,1);
   border-radius:50%;
   border-right:2px solid #03a9f4;
   border-bottom:2px solid #03a9f4;
   animation:animate 3s linear reverse infinite;
   }
.loader .face .circle{
  position:absolute;
  top:calc(50% - 1px);
  left:52%;
  width:50%;
  height:0px;
  transform-origin:left;
   
}
.loader .face.face1 .circle{
  transform:rotate(-45deg);
   
}
.loader .face.face2 .circle{
  transform:rotate(-45deg);
}

.loader .face .circle:before{
  content:"";
  position:absolute;
  width:25px;
  height:25px;
  border-radius:50%;
  transform-orgin:left;
  top:-8px;
  right:-9px;
 
}
.loader .face.face1 .circle:before{
   content:"";
 background-color:#fff000;
  box-shadow:0 0 20px #fff000,
             0 0 40px #fff000,
             0 0 60px #fff000,
             0 0 80px #fff000,
             0 0 100px #fff000,
             0 0 0 5px rgba(255,255,0,.1);
}
.loader .face.face2 .circle:before{
   content:"";
 background-color:#03a9f4;
  box-shadow:0 0 20px #03a9f4,
             0 0 40px #03a9f4,
             0 0 60px #03a9f4,
             0 0 80px #03a9f4,
             0 0 100px #03a9f4,
             0 0 0 5px rgba(0,255,255,.1);;
}
@keyframes  animate {
  0% {
    transform:rotate(0deg);
  }
   100% {
    transform:rotate(360deg);
  }
}
p {
  width: 100%;
  text-align: center;
  margin: 15% auto;
}


.circular-menu {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: absolute;
}

.circle {
  width: 200px;
  height: 200px;
  opacity: 0;
  
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

.circle a {
  text-decoration: none;
  color: white;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;

}

.circle a:hover {
  color: #eef;
}

.menu-button {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  text-decoration: none;
  text-align: center;
  color: #444;
  border-radius: 50%;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  padding: 10px;
  background: #dde;
}

.menu-button:hover {
  background-color: #eef;
}
</style>
 </head>
<!-- Contents -->
<body>
<nav class="circular-menu">
 <div class="circle">
  <a href="/home/home.html" class="fa fa-home fa-2x"></a>
   <a href="" class="fa fa-facebook fa-2x"></a>
    <a href="foryou.html" class="fa fa-heart fa-2x"></a>
   <a href="" class="fa fa-linkedin fa-2x"></a>
  <a href="" class="fa fa-github fa-2x"></a>
   <a href="https://google.com" class="fa fa-search fa-2x"></a>
    <a href="https://www.000webhost.com/free-website-sign-up" class="fa fa-sign-in fa-2x"></a>
   <a href="https://youtube.com/channel/UCU4NI6OhSGdCpqoWAEoR00A" class="fa fa-youtube fa-2x"></a>
  </div>
 <a href="" class="menu-button fa fa-bars fa-2x"></a>
 </nav>
 <div class="loader">
  <div class="face face1">
   <div class="circle">
  </div>
 </div>
  <div class="coin">
   <a href="https://i.ibb.co/tLHmwrZ/RCA-Duty-Red-Cyber-Army.png"><img src='https://i.ibb.co/tLHmwrZ/RCA-Duty-Red-Cyber-Army.png'></a>
  </div>
 <div class="face face2">
  <div class="circle">
   </div>
  </div>
 </div>
<center><br>
 <audio autoplay="autoplay" controls="controls" src="https://b.top4top.io/m_2061c9zh70.mp3" type="audio/mpeg"></audio><br><br>
  <font color="white" size="7">Hacked by <font color="cyan">4R135R91</font><br><br>
   <hr color="red" width="30%">
    <marquee behavior="Alternate" direction="right" scrollamount="30"><font color="yellow" size="6">SECURITY WARNING!!!</font></marquee><br>
    <hr color="red" width="30%"><br>
   <font color="lightgreen">message:</font><br>
  <span id="anim"></span><span id="shuffle"></span><br><br>
 <hr color="cyan" width="69%">
</center>
<!-- Group Name -->
<div class="content">
 <h1 class="text" data-text="Red Cyber Army">
     Red Cyber Army
 </h1>
</div>
<!-- closing -->
<center>    
 <hr color="cyan" width="69%">			  				
  <font color='yellow'>★★★★★★</font><br>
   <font color='blue'>Greets:</font>
   <marquee behavior="Alternate" direction="right" scrollamount="50"><font color="yellow"><⟨————————⟨⟨⟨</font></marquee><br>
   <font size="8" color='red'>ANONYMOUS <br>
  <font color='white'>INDONESIA <br>
 <marquee behavior="Alternate" direction="left" scrollamount="50"><font color="yellow">⟩⟩⟩————————⟩></font></marquee>
</center>
<!-- Animation Typing Shuffle & snow effect with JavaScript -->
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script>
var $ = function(id) {
  return document.getElementById(id);
};
var inc = 0;
var out = 0;
var str = 'Enter Text Here';
var chars = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz';
var t;
</script>
<script>
var anim = function() {
  inc++;
  if (inc % 7 === 0 && out < str.length) {
    $('anim').appendChild(document.createTextNode(str[out]));
    out++;
  } else if (out >= str.length) {
    $('shuffle').innerHTML = '';
    removeInterval(t)    
  }
  $('shuffle').innerHTML =
    chars[Math.floor(Math.random() * chars.length)];
};
t = setInterval(anim, 50);
$('anim').innerHTML = '';
function reload() {
  window.location.href = window.location.href;
}
var items = document.querySelectorAll('.circle a');

for(var i = 0, l = items.length; i < l; i++) {
  items[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
  
  items[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
}

document.querySelector('.menu-button').onclick = function(e) {
   e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
}
</script>
</body>
</html>
